@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* primary work */
.hadding-primary{

}
.paragraph-primary{
    color: rgb(17,17,17);
    font-family: quicksand;
    font-size: 90rem;
    font-weight: 400;
    line-height: 20px;
}
.primary-btn{
    border-radius: 12px;
    background: rgb(17,17,17);
    color: rgb(255,255,255);
    font-family: Quicksand;
    font-size: .90rem;
    font-weight: 700;
    line-height: 30px;
}
.display-flex{
    display: flex;
}
/* header */
.header{
    max-width: 1500px;
    width: 85%;
    margin: 0 auto;
}
.navber{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.logo{
    align-items: center;
}
.logo h2{
    color: rgb(17,17,17);
    font-family: Quicksand;
    font-weight: 1.50rem;
    font-weight: 700px;
    line-height: 25px;
}
/* navber desing */
.btn-nav{
    background: rgb(254,163,1);
    color: rgb(255,255,255);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    padding: 10px 40px;
    cursor: pointer;
}
.navber-nav{
    gap: 25px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}
#home{
    color: #FEA301;
}
#about{
    color: #01ACFD;
}
#facilities{
    color: #05D4DF;
}
#admission{
   color: #5D58EF; 
}
.menu{
    display: none;
}
/* banner section style */
.banner{
    max-width: 1500px;

    margin: 20px auto;
}
.banner-containar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-img img{
    width: 100%;
}
.banner-title{
    font-family: Quicksand;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-description{
    color: rgb(17,17,17);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
}
#empowring{
    color: #FEA301;
}
#toward{
    color: #01ACFD;
}
.banner-btn{
    padding: 10px 25px;
    border-radius: 12px;
    background-color: black;
    color: #fff;
    border: none;
    margin-top: 24px;
}
.banner-btn:hover{
    background-color: green;
    color: #fff;
}
/* start curriculum */
main{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;

}
.curriculum{
    max-width: 1500px;
    width: 100%;
    text-align: center;
    background-image: url(../bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 60px; */
    padding: 60px 0px 60px 0px;
}
.curriculum-title{
    color: rgb(0,0,0);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}
.curriculum-containar{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto;
    gap: 30px;
}
.card{
    box-sizing: border-box;
    border: 0.94px solid rgb(222,245,255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgb(0,0,0,0.05);
    background: linear-gradient(180.00deg,rgb(222,245,255),rgba(255,255,255,0)40%),
    rgb(255,255,255);
    padding: 20px;
}
.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(222,245,255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgb(0,0,0,0.05);
    background: linear-gradient(180.00deg,rgb(222,245,255),rgba(255,255,255,0)40%),
    rgb(255,255,255);
    padding: 20px;
}
.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(222,245,255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgb(0,0,0,0.05);
    background: linear-gradient(180.00deg,rgb(222,245,255),rgba(255,255,255,0)40%),
    rgb(255,255,255);
    padding: 20px;
}
.card-title{
    color: rgb(32,32,32);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
}
.card-description{
    color: rgb(128,128,128);
    font-family: Raleway; 
    font-size: 1rem; 
    font-weight: 500; 
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
}
.read{
    color: rgb(100,200,255);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
    text-decoration: none;
}
.active-1{
    color: #64C8FF;
}
.active-2{
    color: #F0AA00;
}
.active-3{
    color: #8700FF;
}
.curriculum-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.btn-curriculum{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #F0AA00;
    color: #ffffff;
    border: none;
}
/* stories section start */
.stories{
    max-width: 1500px;
    width: 100%;
    background: url(../bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    /* margin-top: 80px; */
    padding: 60px 0px 60px 0px;
}
.stories-title{
    color: rgb(0, 0, 0);
   font-family: Quicksand;
   font-size: 2.8rem;
   font-weight: 700;
   line-height: 57.5px;
   letter-spacing: 0%;
   text-align: center;
}
.stories-container{
    max-width: 1500px;
    width: 85%;
    margin: 60px auto;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.stories-container img{
    width: 100%;
}
.left-site{
    box-sizing: border-box;
    text-align: justify;
    position: relative;
   border-radius: 20px;
   background: rgb(255, 255, 255);
   }
.left-img{
    border-radius: 20px 20px 0px 0px;
    position: relative;
}
.btn-stories{
    padding: 10px 25px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: #fff;
    border: none;
    position: relative;
    top: -20px;
    right: -40px;
       
}
.left-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    margin-left: 40px;
    margin-top: 38px;
}
.left-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 0.90rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    margin-top: 51px;
    margin-left: 40px;
    }
.right-site{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;       
}
.card-1{
    max-width: 290px;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgb(255, 255, 255);  
}
.card-1 img{
    border-radius: 10px 10px 0px 0px;
    position: relative;
}
.btn-card1{
    border-radius: 47.93px;
    color: #ffffff;
    border: none;
    text-align: center;
    background: rgb(149, 178, 38);
    margin-left: 20px;
    padding: 10px 12px;
    position: relative;
    top: -20px;
    right: -20px;
    font-family: Raleway;
    font-size: .90rem;
    font-weight: 500;
    } 
.btn-card1:hover{
        background-color: rgb(255, 242, 0);
        color: #000003;
}
.card-2{
    max-width: 290px;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    /* max-width:291px; */
    position: relative;
}
.card-2 img{
    border-radius: 10px 10px 0px 0px;
}
.btn-card2{
    border-radius: 47.93px;
    background: #5D58F0;
    color: #fff;
    border: none;
    margin-left: 20px;
    padding: 10px 12px;
    position: relative;
    top: -20px;
    right: -20px;
    font-family: Raleway;
    font-size: .90rem;
    font-weight: 500;
    }
.card-3{
     max-width: 290px;
     box-sizing: border-box;
     border-radius: 10px;
     background: rgb(255, 255, 255);
    /* max-width:291px; */
    position: relative;
        
    }
 .card-3 img{
        border-radius: 10px 10px 0px 0px;
 }
 .btn-card3{
    border-radius: 47.93px;
    background: #011058;
    color: #fff;
    border: none;
    margin-left: 20px;
    padding: 10px 12px;
    position: relative;
    top: -20px;
    right: -20px;
    font-family: Raleway;
    font-size: .90rem;
    font-weight: 500;
    }
.card-4{
    max-width: 290px;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    /* max-width:291px; */
    position: relative;
        
 }
.card-4 img{
    border-radius: 10px 10px 0px 0px;
}
.btn-card4{
    border-radius: 47.93px;
    background: #781d01;
    color: #ffffff;
    border: none;
    margin-left: 20px;
    padding: 10px 12px;
    position: relative;
    top: -20px;
    right: -20px;
    font-family: Raleway;
    font-size: .90rem;
    font-weight: 500;
}
.btn-card4:hover{
    background-color: #0606f7;
    color: #fff;
}
.right-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    margin-top: 15px;
    margin-left: 20px;
    
     }
    
    .view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
           
    
 }
.btn-view{
     padding: 12px 50px;
    border-radius: 12px;
    color: white;
    /* Black */
    margin-left: 100px;
    margin-top: 40px;
    background: rgb(17, 17, 17); 
    }

/* start footer section */
    
    


    


@media all and (max-width: 576px) {
    .logo-containar{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        /* border-bottom: 1px solid #FEA301 ; */
    }
    .navber{
        border-bottom: 1px solid #FEA301;
    }

    .navber-nav, 
    .btn-nav{
        display: none;
    }
    
    .logo h2{
        display: none;
    }
    .menu{
        display: block;
        font-size: 2.50rem;
    }
    .banner-containar{
        flex-direction: column-reverse;
        
    }
    .banner-title{
         font-family: Quicksand;
         font-size: 2rem;
         font-weight: 700;
         line-height: 50px;
         text-align: left;
         text-align: center;
         margin-top: 24px;

    }
    .banner-description{
        text-align: center;
        margin-top: 30px;
        font-size: 1rem;
    }
    .banner-btn{
        margin-left: 110px;
        margin-top: 30px;
    }
    .curriculum{
        width: 100%;
        text-align: center;
        background-image: url(../bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 30px; 
    }
    .curriculum-containar{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .curriculum-title{
        color: rgb(0, 0, 0);
        font-family: Quicksand;
        font-size: 2rem;
        font-weight: 700;
        /* line-height: 57.5px; */
        text-align: center;
        margin-top: 50px;
        }
        .curriculum-icon{
            display: none;
        }
     .left-site{
        display: none;
     } 
     
     .card-1{
        max-width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        background: rgb(255, 255, 255);
        /* max-width:291px; */

    }
     .btn-card1{
        
            border-radius: 20px;
            color: #ffffff;
            border: none;
            text-align: center;
            background: rgb(149, 178, 38);
            margin-left: 20px;
            padding: 5px;
            position: relative;
            top: -20px;
            right: -10px;
            font-family: Raleway;
            font-size: .50rem;
            font-weight: 300;
            
     } 
     .btn-card2{
        border-radius: 47.93px;
        background: #5D58F0;
        color: #fff;
        border: none;
        margin-left: 20px;
        padding: 5px;
        position: relative;
        top: -20px;
        right: -10px;
        font-family: Raleway;
        font-size: .50rem;
        font-weight: 300; 
     } 
     .btn-card3{
        border-radius: 47.93px;
        background: #011058;
        color: #fff;
        border: none;
        margin-left: 20px;
        padding: 5px;
        position: relative;
        top: -20px;
        right: -10px;
        font-family: Raleway;
        font-size: .50rem;
        font-weight: 300;
     } 
     .btn-card4{
        border-radius: 47.93px;
        background: #781d01;
        color: #ffffff;
        border: none;
        margin-left: 20px;
        padding: 5px;
        position: relative;
        top: -20px;
        right: -10px;
        font-family: Raleway;
        font-size: .50rem;
        font-weight: 300;
     } 
     .btn-view{
        padding: 12px 50px;
        border-radius: 12px;
        color: white;
        /* Black */
        margin-left: 30px;
        margin-top: 50px;
        background: rgb(17, 17, 17); 
    }
    .right-title{
        color: rgb(0, 0, 0);
        font-family: Quicksand;
        font-size: 0.85rem;
        font-weight: 500;
        margin-top: 10px;
        margin-left: 20px;
}

}

    



       




        
    
   

   


